.units {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.unit {
  width: 350px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
  background-color: var(--layout-color);
  transition: ease-in 0.2s;
  border-radius: 10px;

  @media(min-width: 991px) {
    &:hover {
      transform: translateY(-6px);
    }
  }
  
  &__name {
    margin-top: 20px;
  }

  &-image {
    width: 100%;
    height: 300px;
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-sizing: border-box;

    &__item {
      display: flex;
      align-items: center;
    }

    &__image {
      width: 15px;
      height: 15px;
      margin-right: 10px;
    }
  }
}